# Fichier des racines arabes pour tests
# Format: une racine par ligne
# Encodage: UTF-8

# ============================================
# RACINES SALIM (سالم) - Racines saines
# ============================================
كتب
درس
فهم
علم
حسب
ذهب
خرج
دخل
نصر
ضرب
شرب
أكل
حمل
جلس
فتح
قطع
سمع
نظر
ذكر
شكر

# ============================================
# RACINES AJWAF (أجوف) - Lettre faible au milieu (و/ي)
# ============================================
قول
بيع
صوم
نوم
قوم
عود
زور
صير
بين
عين
كون
نال
خاف
زاد
طار
دار
سار
مات
باع
قام

# ============================================
# RACINES MITHAL (مثال) - Commence par و ou ي
# ============================================
وعد
وصل
وجد
وضع
ولد
وقف
وزن
وهب
وسع
وطن
يسر
يمن

# ============================================
# RACINES NAQIS (ناقص) - Se termine par ي ou و
# ============================================
رمي
دعا
مشى
قضى
بنى
جرى
سعى
بكى
لقي
رضي
نسي
بقي
شوى
روى
حكى
غزا
هدى

# ============================================
# RACINES MOUDAAF (مضعف) - Lettres doublées (L2=L3)
# ============================================
مدد
ردد
شدد
عدد
حلل
سدد
ملل
ضلل
همم
غمم
تمم
جدد

# ============================================
# RACINES MAHMOUZ (مهموز) - Contient une Hamza
# ============================================
أخذ
سأل
قرأ
بدأ
ملأ
رأى
أمر
أمن
أكل
أتى
سأم
نأى
وأد
رأس
كأس
بأس

# ============================================
# RACINES LAFEEF (لفيف) - Double faiblesse
# ============================================
وفى
وقى
روى
طوى
نوى
حيي
عيي
ليي

# ============================================
# RACINES POUR TESTS AVANCÉS
# ============================================
كسر
فرح
حزن
غضب
لعب
سبح
ركع
سجد
صلى
زكى
حج
صام