# Fichier des schèmes morphologiques arabes
# Format: nom|règle
# Dans la règle: 1 = première lettre, 2 = deuxième lettre, 3 = troisième lettre
# Les voyelles arabes (َ ِ ُ ْ ّ) doivent être incluses dans la règle
# Encodage: UTF-8

# ============================================
# FORME I - الفعل المجرد (Verbe Simple)
# ============================================

# Passé (الماضي)
فَعَلَ|1َ2َ3َ
فَعِلَ|1َ2ِ3َ
فَعُلَ|1َ2ُ3َ

# Présent (المضارع)
يَفْعُلُ|يَ1ْ2ُ3ُ
يَفْعِلُ|يَ1ْ2ِ3ُ
يَفْعَلُ|يَ1ْ2َ3ُ

# Impératif (الأمر)
افْعُلْ|ا1ْ2ُ3ْ
افْعِلْ|ا1ْ2ِ3ْ

# Participe actif (اسم الفاعل)
فاعِل|1ا2ِ3
فاعِلة|1ا2ِ3ة

# Participe passif (اسم المفعول)
مَفْعُول|مَ1ْ2ُو3
مَفْعُولة|مَ1ْ2ُو3ة

# Nom d'action (المصدر)
فَعْل|1َ2ْ3
فِعْل|1ِ2ْ3
فُعْل|1ُ2ْ3
فَعَل|1َ2َ3
فِعَل|1ِ2َ3
فُعُل|1ُ2ُ3
فَعَال|1َ2َا3
فِعَال|1ِ2َا3
فُعَال|1ُ2َا3
فَعِيل|1َ2ِي3
فَعُول|1َ2ُو3

# Nom d'instrument (اسم الآلة)
مِفْعَل|مِ1ْ2َ3
مِفْعَال|مِ1ْ2َا3
مِفْعَلة|مِ1ْ2َ3ة

# Nom de lieu/temps (اسم المكان والزمان)
مَفْعَل|مَ1ْ2َ3
مَفْعِل|مَ1ْ2ِ3

# ============================================
# FORME II - فَعَّلَ (Intensif/Causatif)
# ============================================
فَعَّلَ|1َ2َّ3َ
يُفَعِّلُ|يُ1َ2ِّ3ُ
فَعِّلْ|1َ2ِّ3ْ
مُفَعِّل|مُ1َ2ِّ3
مُفَعَّل|مُ1َ2َّ3
تَفْعِيل|تَ1ْ2ِي3

# ============================================
# FORME III - فاعَلَ (Participation/Réciprocité)
# ============================================
فاعَلَ|1ا2َ3َ
يُفاعِلُ|يُ1ا2ِ3ُ
فاعِلْ|1ا2ِ3ْ
مُفاعِل|مُ1ا2ِ3
مُفاعَل|مُ1ا2َ3
مُفاعَلة|مُ1ا2َ3ة
فِعال|1ِ2ا3

# ============================================
# FORME IV - أفْعَلَ (Causatif)
# ============================================
أَفْعَلَ|أَ1ْ2َ3َ
يُفْعِلُ|يُ1ْ2ِ3ُ
أَفْعِلْ|أَ1ْ2ِ3ْ
مُفْعِل|مُ1ْ2ِ3
مُفْعَل|مُ1ْ2َ3
إفْعال|إ1ْ2ا3

# ============================================
# FORME V - تَفَعَّلَ (Réflexif de II)
# ============================================
تَفَعَّلَ|تَ1َ2َّ3َ
يَتَفَعَّلُ|يَتَ1َ2َّ3ُ
تَفَعَّلْ|تَ1َ2َّ3ْ
مُتَفَعِّل|مُتَ1َ2ِّ3
مُتَفَعَّل|مُتَ1َ2َّ3
تَفَعُّل|تَ1َ2ُّ3

# ============================================
# FORME VI - تَفاعَلَ (Réflexif de III)
# ============================================
تَفاعَلَ|تَ1ا2َ3َ
يَتَفاعَلُ|يَتَ1ا2َ3ُ
تَفاعَلْ|تَ1ا2َ3ْ
مُتَفاعِل|مُتَ1ا2ِ3
مُتَفاعَل|مُتَ1ا2َ3
تَفاعُل|تَ1ا2ُ3

# ============================================
# FORME VII - انْفَعَلَ (Passif/Réflexif)
# ============================================
انْفَعَلَ|ان1َ2َ3َ
يَنْفَعِلُ|يَن1َ2ِ3ُ
انْفَعِلْ|ان1َ2ِ3ْ
مُنْفَعِل|مُن1َ2ِ3
مُنْفَعَل|مُن1َ2َ3
انْفِعال|ان1ِ2ا3

# ============================================
# FORME VIII - افْتَعَلَ (Réflexif)
# ============================================
افْتَعَلَ|ا1ْتَ2َ3َ
يَفْتَعِلُ|يَ1ْتَ2ِ3ُ
افْتَعِلْ|ا1ْتَ2ِ3ْ
مُفْتَعِل|مُ1ْتَ2ِ3
مُفْتَعَل|مُ1ْتَ2َ3
افْتِعال|ا1ْتِ2ا3

# ============================================
# FORME IX - افْعَلَّ (Couleur/Défaut)
# ============================================
افْعَلَّ|ا1ْ2َ3َّ
يَفْعَلُّ|يَ1ْ2َ3ُّ
افْعِلال|ا1ْ2ِ3ا3

# ============================================
# FORME X - اسْتَفْعَلَ (Demande/Recherche)
# ============================================
اسْتَفْعَلَ|استَ1ْ2َ3َ
يَسْتَفْعِلُ|يَستَ1ْ2ِ3ُ
اسْتَفْعِلْ|استَ1ْ2ِ3ْ
مُسْتَفْعِل|مُستَ1ْ2ِ3
مُسْتَفْعَل|مُستَ1ْ2َ3
اسْتِفْعال|استِ1ْ2ا3

# ============================================
# SCHÈMES NOMINAUX
# ============================================

# Diminutifs (التصغير)
فُعَيْل|1ُ2َيْ3
فُعَيْعِل|1ُ2َيْ2ِ3
فُعَيْعِيل|1ُ2َيْ2ِي3

# Noms d'unité (اسم الوحدة)
فَعْلة|1َ2ْ3ة
فِعْلة|1ِ2ْ3ة

# Noms de profession (اسم المهنة)
فَعَّال|1َ2َّا3
فَعَّالة|1َ2َّا3ة
فَيْعَل|1َيْ2َ3

# Noms d'abondance (صيغة المبالغة)
فَعَّال|1َ2َّا3
فَعُول|1َ2ُو3
فَعِيل|1َ2ِي3
مِفْعال|مِ1ْ2ا3
فَعِل|1َ2ِ3

# Adjectifs (الصفة المشبهة)
فَعْلان|1َ2ْ3ان
فَعْلى|1َ2ْ3ى
أَفْعَل|أَ1ْ2َ3
فَعِل|1َ2ِ3
فَاعِل|1ا2ِ3

# Noms collectifs
فَعْل|1َ2ْ3
فِعْل|1ِ2ْ3

# ============================================
# SCHÈMES SPÉCIAUX
# ============================================

# Pluriel irrégulier (جمع التكسير)
فُعُل|1ُ2ُ3
فُعْل|1ُ2ْ3
فِعَل|1ِ2َ3
أَفْعال|أَ1ْ2ا3
أَفْعُل|أَ1ْ2ُ3
فُعَلاء|1ُ2َ3اء
فَعَلة|1َ2َ3ة
فِعْلان|1ِ2ْ3ان

# Noms relatifs (النسبة)
فَعَلِيّ|1َ2َ3ِيّ
فَعْلِيّ|1َ2ْ3ِيّ

# Superlatif/Comparatif (اسم التفضيل)
أَفْعَل|أَ1ْ2َ3
فُعْلى|1ُ2ْ3ى